{
    "version": "1.0.0-*",
    "description": "DNX Console Application",
    "authors": [ "Rob.Prouse" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
    },

    "commands": {
        "DnxConsoleApp": "DnxConsoleApp"
    },

    "frameworks": {
        "dnx451": {
            "dependencies": {
                "Microsoft.Framework.Runtime.Abstractions": "1.0.0-beta5"
            }
        },
        "dnxcore50": {
            "dependencies": {
                "System.Collections": "4.0.10-beta-23019",
                "System.Console": "4.0.0-beta-23019",
                "System.Linq": "4.0.0-beta-23019",
                "System.Reflection": "4.1.0-beta-23225",
                "System.Threading": "4.0.10-beta-23019",
                "Microsoft.CSharp": "4.0.0-beta-23019",
                "Microsoft.Dnx.Runtime.Abstractions": "1.0.0-beta7"
            }
        }
    }
}
